peter-evans/create-pull-request/action.yml
name: 'Create Pull Request'
description: 'Creates a pull request for changes to your repository in the actions workspace'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  path:
    description: >
      Relative path under $GITHUB_WORKSPACE to the repository.
      Defaults to $GITHUB_WORKSPACE.
  commit-message:
    description: 'The message to use when committing changes.'
    default: '[create-pull-request] automated change'
  committer:
    description: >
      The committer name and email address in the format `Display Name <email@address.com>`.
      Defaults to the GitHub Actions bot user.
    default: 'GitHub <noreply@github.com>'
  author:
    description: >
      The author name and email address in the format `Display Name <email@address.com>`.
      Defaults to the user who triggered the workflow run.
    default: '${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>'
  signoff:
    description: 'Add `Signed-off-by` line by the committer at the end of the commit log message.'
    default: false
  branch:
    description: 'The pull request branch name.'
    default: 'create-pull-request/patch'
  delete-branch:
    description: >
      Delete the `branch` when closing pull requests, and when undeleted after merging.
      Recommend `true`.
    default: false
  branch-suffix:
    description: 'The branch suffix type when using the alternative branching strategy.'
  base:
    description: >
      The pull request base branch.
      Defaults to the branch checked out in the workflow.
  push-to-fork:
    description: >
      A fork of the checked out parent repository to which the pull request branch will be pushed.
      e.g. `owner/repo-fork`.
      The pull request will be created to merge the fork's branch into the parent's base.
  title:
    description: 'The title of the pull request.'
    default: 'Changes by create-pull-request action'
  body:
    description: 'The body of the pull request.'
    default: 'Automated changes by [create-pull-request](https://github.com/peter-evans/create-pull-request) GitHub action'
  labels:
    description: 'A comma or newline separated list of labels.'
  assignees:
    description: 'A comma or newline separated list of assignees (GitHub usernames).'
  reviewers:
    description: 'A comma or newline separated list of reviewers (GitHub usernames) to request a review from.'
  team-reviewers:
    description: >
      A comma or newline separated list of GitHub teams to request a review from.
      Note that a `repo` scoped Personal Access Token (PAT) may be required.
  milestone:
    description: 'The number of the milestone to associate the pull request with.'
  draft:
    description: 'Create a draft pull request'
    default: false
  skinUnstagedFiles:
    description: 'Skips any unstaged files when creating a pull request.'
    default: false
outputs:
  pull-request-number:
    description: 'The pull request number'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

hashicorp/packer-plugin-docker/.github/workflows/generate-docs-artifacts.yml
- name: Create Pull Request with Generated Doc Artifacts
  uses: peter-evans/create-pull-request@v3
  with:
    # See Action inputs https://github.com/peter-evans/create-pull-request#action-inputs
    token: ${{ secrets.GITHUB_TOKEN }}
    # The base branch to open a pull-request against. By default the base branch matches
    # the checked out branch. If not the default branch it should be adjust to main or master.
    # see https://github.com/peter-evans/create-pull-request/blob/master/docs/concepts-guidelines.md#events-which-checkout-a-commit
    base: "main"
    # The name of the branch that will be automatically created for the generated pull-request.
    branch: "update-docs-artifacts-${{steps.tag_details.outputs.TAG}}"
    title: "Update generated docs artifact cache for ${{steps.tag_details.outputs.TAG}}"
    body: "Automated changes to update generated docs artifact cache for ${{steps.tag_details.outputs.TAG}}"
    commit-message: "plugin/docs: update generated docs artifact cache"
    # The committer name and email address in the format Display Name <email@address.com>.
    # Defaults to GitHub, you may need to change this in cases where committers must sign a CLA.
    committer: "packer-ci <62970560+packer-ci@users.noreply.github.com"
    # Comment out the author field if you would like to change the author of the pull-request.
    # Defaults to the name of the user who triggered the event - created the tag.
    author: "packer-ci"
    # Comment out the labels field to automatically apply a common separated list of labels to the created pull-request.
    # labels
    delete-branch: true

dropbox-code/repo-13/.github/workflows/spec_update.yml
- continue-on-error: true
  if: steps.git-diff-num.outputs.num-diff != 0
  name: Create Pull Request
  uses: peter-evans/create-pull-request@v3.8.2
  with:
    base: main
    body: '${{ steps.git-diff.outputs.commit}}

      '
    branch: ${{ steps.git-branch.outputs.branch }}
    commit-message: '${{ steps.git-diff.outputs.commit}}

      '
    delete-branch: true
    draft: false
    team-reviewers: 'owners

      maintainers

      '
    title: Automated Spec Update
    token: ${{ secrets.SPEC_UPDATE_TOKEN }}